# javafxmobile-plugin

./: .gitignore  .travis.yml  LICENSE.txt  NOTICE.txt  README.md  build.gradle  settings.gradle
gradle/: HEADER  code-quality.gradle  mavenPublish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/javafxports/jfxmobile/plugin/: GvmConfig.groovy  JFXMobileConvention.groovy  JFXMobileExtension.groovy  JFXMobilePlugin.groovy
src/main/groovy/org/javafxports/jfxmobile/plugin/android/task/: Apk.groovy  CreateMainDexList.groovy  CreateManifestKeepList.groovy  Dex.groovy  Install.groovy  MergeAssets.groovy  ProcessResources.groovy  ValidateManifest.groovy  ValidateSigning.groovy  WriteDexInputListFile.groovy
src/main/groovy/org/javafxports/jfxmobile/plugin/embedded/: EmbeddedExtension.groovy  RemotePlatformConfiguration.groovy
src/main/groovy/org/javafxports/jfxmobile/plugin/embedded/task/: CopyRemoteDir.groovy  RunEmbedded.groovy
src/main/groovy/org/javafxports/jfxmobile/plugin/ios/: IosExtension.groovy
src/main/groovy/org/javafxports/jfxmobile/plugin/ios/task/: BaseIosTask.groovy  CreateDefaultLauncher.groovy  CreateIpa.groovy  IPadSimulator.groovy  IPhoneSimulator.groovy  IosDevice.groovy  IosInstall.groovy  IosSimulator.groovy  IosTask.groovy
src/main/java/org/javafxports/jfxmobile/plugin/: DownConfiguration.java  DownPluginDefinition.java  Gvm.java  RetrobufferExec.java  RetrolambdaExec.java
src/main/java/org/javafxports/jfxmobile/plugin/android/: AndroidExtension.java  JFXMobileAppExtension.java  JFXMobileDexOptions.java
src/main/java/org/javafxports/jfxmobile/plugin/android/task/: ApkBuilder.java  DesugarTask.java  MergeResources.java  Retrobuffer.java  Retrolambda.java  SignedJarBuilder.java  ZipAlign.java
src/main/java/org/javafxports/jfxmobile/plugin/ios/: IosExtension.java
src/main/java/org/javafxports/jfxmobile/plugin/ios/task/: CreateIpa.java  IosDevice.java  IosInstall.java  IosSimulator.java
src/main/java/org/javafxports/retrobuffer/: ClassAnalyzer.java  ClassInfo.java  ClasspathVisitor.java  Main.java  NonDelegatingClassLoader.java  OutputDirectory.java  Retrobuffer.java  SystemPropertiesConfig.java  Transformer.java  UpdateBufferMethods.java  Util.java
