apply plugin: 'com.github.hierynomus.license'

license {
    header = project.file('gradle/HEADER')
    strictCheck = true
    skipExistingHeaders = true
    exclude "**/*.properties"
    mapping {
        groovy = 'SLASHSTAR_STYLE'
        java   = 'SLASHSTAR_STYLE'
    }
    ext.year = Calendar.getInstance().get(Calendar.YEAR)
}
